# HappyPaws

./: .gitignore  HappyPaws.sln  README.md
Core/HappyPaws.Application/: HappyPaws.Application.csproj  ServiceRegistration.cs
Core/HappyPaws.Application/Features/Commands/Adopter/CreateAdopter/: CreateAdopterCommandHandler.cs  CreateAdopterCommandRequest.cs  CreateAdopterCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Adopter/RemoveAdopter/: RemoveAdopterCommandHandler.cs  RemoveAdopterCommandRequest.cs  RemoveAdopterCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Adopter/UpdateAdopter/: UpdateAdopterCommandHandler.cs  UpdateAdopterCommandRequest.cs  UpdateAdopterCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Adoption/CreateAdoption/: CreateAdoptionCommandHandler.cs  CreateAdoptionCommandRequest.cs  CreateAdoptionCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Adoption/RemoveAdoption/: RemoveAdoptionCommandHandler.cs  RemoveAdoptionCommandRequest.cs  RemoveAdoptionCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Adoption/UpdateAdoption/: UpdateAdoptionCommandHandler.cs  UpdateAdoptionCommandRequest.cs  UpdateAdoptionCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/HealthRecord/CreateHealthRecord/: CreateHealthRecordCommandHandler.cs  CreateHealthRecordCommandRequest.cs  CreateHealthRecordCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/HealthRecord/RemoveHealthRecord/: RemoveHealthRecordCommandHandler.cs  RemoveHealthRecordCommandRequest.cs  RemoveHealthRecordCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/HealthRecord/UpdateHealthRecord/: UpdateHealthRecordCommandHandler.cs  UpdateHealthRecordCommandRequest.cs  UpdateHealthRecordCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Pet/CreatePet/: CreatePetCommandHandler.cs  CreatePetCommandRequest.cs  CreatePetCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Pet/RemovePet/: RemovePetCommandHandler.cs  RemovePetCommandRequest.cs  RemovePetCommandResponse.cs
Core/HappyPaws.Application/Features/Commands/Pet/UpdatePet/: UpdatePetCommandHandler.cs  UpdatePetCommandRequest.cs  UpdatePetCommandResponse.cs
Core/HappyPaws.Application/Features/Queries/Adopter/GetAllAdopter/: GetAllAdopterQueryHandler.cs  GetAllAdopterQueryRequest.cs  GetAllAdopterQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/Adopter/GetByIdAdopter/: GetByIdAdopterQueryHandler.cs  GetByIdAdopterQueryRequest.cs  GetByIdAdopterQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/Adoption/GetAllAdoption/: GetAllAdoptionQueryHandler.cs  GetAllAdoptionQueryRequest.cs  GetAllAdoptionQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/Adoption/GetByIdAdoption/: GetByIdAdoptionQueryHandler.cs  GetByIdAdoptionQueryRequest.cs  GetByIdAdoptionQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/HealthRecord/GetAllHealthRecord/: GetAllHealthRecordQueryHandler.cs  GetAllHealthRecordQueryRequest.cs  GetAllHealthRecordQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/HealthRecord/GetByIdHealthRecord/: GetByIdHealthRecordQueryHandler.cs  GetByIdHealthRecordQueryRequest.cs  GetByIdHealthRecordQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/Pet/GetAllPet/: GetAllPetQueryHandler.cs  GetAllPetQueryRequest.cs  GetAllPetQueryResponse.cs
Core/HappyPaws.Application/Features/Queries/Pet/GetByIdPet/: GetByIdPetQueryHandler.cs  GetByIdPetQueryRequest.cs  GetByIdPetQueryResponse.cs
Core/HappyPaws.Domain/: HappyPaws.Domain.csproj
Core/HappyPaws.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  UserSetting.cs
Core/HappyPaws.Domain/Dtos/: HealthRecordDto.cs
Core/HappyPaws.Domain/Entities/: Adopter.cs  Adoption.cs  HealthRecord.cs  Pet.cs
Core/HappyPaws.Domain/Enums/: AdoptionStatus.cs  Gender.cs
Core/HappyPaws.Domain/Identity/: Role.cs  User.cs  UserSetting.cs
Infrastructure/HappyPaws.Persistence/: HappyPaws.Persistence.csproj
Infrastructure/HappyPaws.Persistence/Configurations/: AdopterConfiguration.cs  AdoptionConfiguration.cs  HealthConfiguration.cs  HealthRecordConfiguration.cs  PetConfiguration.cs
Infrastructure/HappyPaws.Persistence/Configurations/Identity/: UserConfiguration.cs  UserSettingConfiguration.cs
Infrastructure/HappyPaws.Persistence/Contexts/: ApplicationDbContext.cs  IdentityDbContext.cs
Infrastructure/HappyPaws.Persistence/Migrations/Application/: 20231229193257_InitialCreate.Designer.cs  20231229193257_InitialCreate.cs  20231229194811_InitialCreate2.Designer.cs  20231229194811_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/HappyPaws.Persistence/Migrations/Identity/: 20231229194937_InitialCreate.Designer.cs  20231229194937_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Presentation/HappyPaws.API/: HappyPaws.API.csproj  Program.cs  WeatherForecast.cs
Presentation/HappyPaws.API/Controllers/: AdopterController.cs  AdoptionsController.cs  GetByIdAdoptionQueryRequest.cs  HealthRecordsController.cs  PetsController.cs  WeatherForecastController.cs
Presentation/HappyPaws.API/Properties/: launchSettings.json
Presentation/HappyPaws.API/Services/: BogusService.cs  FakeDataService.cs  IBogusService.cs
Presentation/HappyPaws.Api/: WeatherForecast.cs
Presentation/HappyPaws.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Presentation/HappyPaws.Api/Models/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Presentation/HappyPaws.Api/Models/Validators/: AuthRequestValidator.cs  AuthResponseValidator.cs  RegistrationRequestValidator.cs
Presentation/HappyPaws.Api/Properties/: launchSettings.json
Presentation/HappyPaws.Api/Services/: TokenService.cs
Presentation/HappyPaws.WebApi/: HappyPaws.WebApi.csproj  WeatherForecast.cs  appsettings.json
Presentation/HappyPaws.WebApi/Controllers/: WeatherForecastController.cs
Presentation/HappyPaws.WebApi/Properties/: launchSettings.json
