<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>
		  04c66d90-8efa-4187-b9fe-03e5a347d108

	  </UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.3.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Core\HappyPaws.Application\HappyPaws.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\HappyPaws.Persistence\HappyPaws.Persistence.csproj" />
	</ItemGroup>


</Project>
